# Tornei_Dev

Tornei/Tornei/: Program.cs  Tornei.csproj  appsettings.json
Tornei/Tornei/Components/: App.razor  Routes.razor  _Imports.razor
Tornei/Tornei/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Tornei/Tornei/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tornei/Tornei/Components/Account/Pages/Manage/: ChangePassword.razor  (+10 more)
Tornei/Tornei/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Tornei/Tornei/Components/Anagrafiche/: AnagraficaComp.razor  AnagraficaList.razor  AnagraficaLists.razor  GestioneAnagraficaComp.razor  GestioneSocietaComp.razor  ListaDeCampo.razor  MenuCrudComp.razor  SocietaComp.razor  SocietaList.razor  TipoAccount.razor
Tornei/Tornei/Components/Condivisi/: MioPopup.razor
Tornei/Tornei/Components/Esempi/: Keypress.razor  Toaster.razor
Tornei/Tornei/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Tornei/Tornei/Components/Tabelle/: Comune.razor
Tornei/Tornei/Components/UserDefinedComp/: MenuComp.razor  TComponent.razor  TestComponent.razor  TreeComp.razor
Tornei/Tornei/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Tornei/Tornei/Helper/: EMailSender.cs
Tornei/Tornei/Models/: NodeClickEventArgs.cs
Tornei/Tornei/Properties/: launchSettings.json
Tornei/Tornei/wwwroot/: app.css
Tornei/Tornei/wwwroot/js/: site.js
(+30 files in other folders)
